server.port = 8085

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
logging.level.org.springframework = ERROR

